@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "inter";
}

.container {
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #E5E5E5;
    height: 71px;
    width: 100%;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding-top: 10px;
}

.logo-btn-wrapper {
    display: flex;

    gap: 20px;
    align-items: center;

}

.location-btn {
    width: 100%;
    padding: 0 10px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 12px;
    background-color: #FC004A;
    color: white;
    gap: 10px;
    font-weight: 400;
    font-size: 14.75px;
    cursor: pointer;
    margin-top: 7px;
}

.header-list {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 8px;
}

.header-link {
    font-weight: 400;
    font-size: 15.13px;
    color: black;
}

.banner-1 {
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.main-wrapper-1 {
    width: 100%;
    margin-top: 62px;
}

.card-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #FC004A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 175px;
    margin-bottom: 9px;
    cursor: pointer;
}

.cards {
    box-shadow: 0px 4px 6px -4px #0000001A;
    box-shadow: 0px 10px 15px -3px #0000001A;

    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    gap: 13px;
    width: 235px;
    height: 391px;
    border-radius: 15px;
}

.card-product {
    width: 235px;
}

.card-item {
    font-weight: 700;
    font-size: 17.66px;
    color: black;
    padding-left: 13px;
    padding-top: 30px;
}

.card-price {
    font-weight: 500;
    font-size: 18.28px;
    color: #FC004A;
    padding-left: 13px;
}

.main-2-item {
    font-weight: 400;
    font-size: 32.48px;
    color: black;
    padding-top: 80px;
    padding-bottom: 40px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 100px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding: 100px;
}

.footer {
    height: 150px;
}

.footer-text {
    font-weight: 400;
    font-size: 15px;
}

.burger-menu{
    display: none;
}

@media screen and (max-width:841px) {

    .header-wrapper {
        gap: px;
        justify-content: none;
    }



    .header-logo{
        display: none;
    }

    .location-btn{
        width: 200px;
    }

    .cards-wrapper{
        gap: 60px;
    }

    
}


@media screen and (max-width:620px) {
    
    .header-link{
        font-size: 13px;
    } 

}

@media screen and (max-width:575px) {
    
    .header-link{
        font-size: 13px;
    }

    .location-btn{
        font-size: 11px;
        width: 60px;    
    }

    .btn-text{
        display: none;
    }

    .cards{
        width: 221px;
        height: 295px;
        padding-bottom: 20px;
    }

    .card-product{
        width: 183px;
        margin: 0 auto;
    }


    .card-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        margin-left:90px;
        top: 245px;
        left: 70px;

    }
}

.banner-2{
    display: none;
}

@media screen and (max-width:423px) {


    .banner-1{
        display: none;
    }

    .banner-2{
        display: flex;
        border-radius: 15px;
        justify-content: center;
        width: 100%;
    }
    
    .header-list{
        display: none;
    }

    .burger-menu{
        display: block;
    }

    .header-nav{
        display: none;
    }

    .cards-wrapper{
        gap: 20px;
    }

    .cards{
        width: 172px;
        height: 313px;
        padding-bottom: 60px;
    }

    .card-product{
        width: 173px;
        height: 173px;
    }

    .card-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        margin-left:90px;
        top: 265px;
        left: 30px;

    }

    .footer-wrapper{
        position: relative;
        right: 70px;
        display: flex;
 
        flex-direction: column-reverse;
        justify-content: start;

    }

    .footer-text{
        width: 200px;
    }

    .cards-wrapper{
        gap: 20px;
    }
}


@media screen and (max-width:351px) {
    
    .header-wrapper{
       
        width: 100%;
        gap: 200px;
    }

    .banner-1{
        display: flex;
        justify-content: center;
    }

    .header-nav{
        display: none;
    }

    .footer-wrapper{
        position: relative;
        right: 70px;
        display: flex;
 
        flex-direction: column-reverse;
        justify-content: start;

    }

    .footer-text{
        width: 200px;
    }

    .cards-wrapper{
        gap: 20px;
    }
}

@media screen and (max-width:994px) {
    
    .cards{
        width: 211px;
        height: 315px;
    }

     .card-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        margin-left:90px;
        top: 265px;
        left: 70px;

    }

    .card-product{
        width: 183px;
        margin: 0 auto;
    }

}

@media screen and (max-width:895px) {
    
    .cards{
        width: 211px;
        height: 315px;

    }

    .cards-wrapper{
        gap: 30px;
    }

}

@media screen and (max-width:748px) {
    
    .cards{

        width: 211px;
        height: 315px;

    }


    .cards-wrapper{
        gap: 20px;
    }
}


@media screen and (max-width:670px) {
    
    .cards{

        width: 181px;
        height: 315px;

    }


    .cards-wrapper{
        gap: 20px;
    }



    .card-btn{
        position: absolute;
        width: 35px;
        height: 35px;
        margin-left:90px;
        top: 275px;
        left: 50px;

    }
}
